# spring-boot-3-keycloak

./: README.md  pom.xml
oauth-kk/: docker-compose.yml  pom.xml
oauth-kk/src/main/java/dev/sabri/oauthkk/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SwaggerConfig.java  WebSecurityConfig.java
oauth-kk/src/main/resources/: application.yml
oauth-kk/src/test/java/dev/sabri/oauthkk/config/: TestSecurityConfig.java
oauth-kk/src/test/java/dev/sabri/oauthkk/utils/: TestJWTUtils.java
secure-api-kk/: pom.xml
secure-api-kk/src/main/java/dev/sabri/secureapikk/: SecureApiKkApplication.java
secure-api-kk/src/main/java/dev/sabri/secureapikk/api/: TestController.java
secure-api-kk/src/main/resources/: application.yml
secure-api-kk/src/test/java/dev/sabri/secureapikk/: SecureApiKkApplicationTests.java  TestSecureApiKkApplication.java
secure-api-kk/src/test/java/dev/sabri/secureapikk/config/: AbstractTestcontainers.java
secure-api-kk/src/test/java/dev/sabri/secureapikk/controller/: ControllerNoMockTest.java  ControllerTest.java
secure-api-kk/src/test/java/dev/sabri/secureapikk/it/: SecureApiTests.java
