<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.sabri</groupId>
    <artifactId>secure-parent-kk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>secure-parent-kk</name>
    <description>secure-parent-kk</description>
    <packaging>pom</packaging>
    <modules>
        <module>oauth-kk</module>
        <module>secure-api-kk</module>
    </modules>


</project>
